* {
    box-sizing: border-box;
}
body {
    font-family: 'Fraunces', serif;
    min-height: 1500px;
}
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.row {
    display: grid;    
    justify-content: center;
    justify-items: center;
    margin: 0 -15px;
}
.header-row {    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:auto;
    align-items: center;
}
.header {
    background-color: palevioletred;
}
nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 120px) 150px;
    grid-template-rows: [row1-start] 30px [row1-end] 30px;
    gap: 15px;
    justify-content: center;
    justify-items: center;    
}
nav a {
    text-decoration: none;
    padding-left: 15px;
    color: whitesmoke;
    font-size: 17px;
    font-weight: 600;
}
.second-flor {
    grid-column: 1 / 3; 
    grid-row: 2;   
}
.second-flor-2 {
    grid-column: 2 / 4; 
    grid-row: 2;   
}
.second-flor-3 {
    grid-column: 3 / 5; 
    grid-row: 2;   
}
nav a:hover {
    font-size: 20px;
}
.block-search {
    display: flex;
    grid-template-columns: 100px;
    grid-template-rows: 60px;
    padding: 5px;
    border: whitesmoke 2px solid;
}
.search-input {
    width: 100px;
    border: none;
    outline: none;
    background-color: transparent;  
    font-family: 'Fraunces', serif;
    font-size: 16px;
    color: whitesmoke;     
}
::-webkit-input-placeholder {
    color: whitesmoke;
}
.icon-search {   
    width: 30px;
    height: 30px; 
    border: none;
    background-image: url("img/icon-search-30.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}
